# Nexis

./: README.md  agent.properties  build.gradle  install.sh  settings.gradle
agent/: build.gradle  build.gradle.back
agent/src/main/java/com/example/nexis/agent/: AgentApplication.java
agent/src/main/java/com/example/nexis/agent/core/: AgentConfig.java  LoggerFactory.java  Sender.java  SystemInfoCollector.java
agent/src/main/resources/rpm/: nexis-agent.service  nexis-agent.sh  nexis-agent.spec
data/: nexisdb.mv.db
lib/: build.gradle
server/: build.gradle  build.gradle.back
server/data/: nexisdb.mv.db  nexisdb.trace.db
server/src/main/java/com/example/nexis/server/: ServerApplication.java  ServerConfig.java  ServerLoggerFactory.java  SystemTrayHelper.java
server/src/main/java/com/example/nexis/server/collector/: TcpCollector.java  TcpCollectorDao.java  TcpCollectorStarter.java
server/src/main/resources/rpm/: nexis-server.service  nexis-server.sh  nexis-server.spec  server.properties
src/main/resources/installer/: NexisAgent.iss  NexisServer.iss  agent.properties  application.properties  install-service.bat
