plugins {
    id 'java-library'
}

group = 'com.example.nexis'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

jar {
    archiveBaseName.set("nexis-lib")
    archiveVersion.set("1.0")
}